<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVI X CHEAT 25 CHEAT 25 CHEAT 25 CHEAT 25 CHEAT 25 - Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    
    <!-- Reduced Background (1 particle instead of 3) -->
    <div class="dashboard-bg-particles">
        <div class="bg-particle"></div>
    </div>

    <!-- Maintenance Overlay -->
    <div id="maintenanceOverlay" class="maintenance-overlay hidden">
        <div class="maintenance-box">
            <div class="maintenance-icon">🛠️</div>
            <h2>Under Maintenance</h2>
            <p id="maintenanceMsg">System is being upgraded. Please check back later.</p>
            <a href="#" id="maintenanceTG" class="maintenance-btn">
                <span>Join Telegram</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M5 12h14M12 5l7 7-7 7" stroke-width="2"/>
                </svg>
            </a>
        </div>
    </div>

    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-brand">
                <div class="lightning-icon">⚡</div>
                <h1>AVI X CHEAT 25 </h1>
            </div>
            <button id="logoutBtn" class="icon-button">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9" stroke-width="2"/>
                </svg>
            </button>
        </header>

        <!-- 🇮🇳 INDIAN SERVERS -->
        <section class="panel-section">
            <div class="section-title">
                <div class="title-icon-wrapper">
                    <span style="font-size: 20px;">🇮🇳</span>
                </div>
                <h2>INDIAN SERVERS</h2>
            </div>

            <div class="server-select-container">
                <select id="indianServerSelect" class="server-select">
                    <option value="">Select Indian Server...</option>
                </select>
            </div>
        </section>

        <!-- 🇧🇩 BANGLADESH SERVERS -->
        <section class="panel-section">
            <div class="section-title">
                <div class="title-icon-wrapper">
                    <span style="font-size: 20px;">🇧🇩</span>
                </div>
                <h2>BANGLADESH SERVERS</h2>
            </div>

            <div class="server-select-container">
                <select id="bangladeshServerSelect" class="server-select">
                    <option value="">Select Bangladesh Server...</option>
                </select>
            </div>
        </section>

        <!-- 🌍 OTHER SERVERS -->
        <section class="panel-section">
            <div class="section-title">
                <div class="title-icon-wrapper">
                    <span style="font-size: 20px;">🌍</span>
                </div>
                <h2>OTHER SERVERS</h2>
            </div>

            <div class="server-select-container">
                <select id="otherServerSelect" class="server-select">
                    <option value="">Select Other Server...</option>
                </select>
            </div>
        </section>

        <!-- CONFIGURATION -->
        <section class="panel-section input-section">
            <div class="section-title">
                <div class="title-icon-wrapper">
                    <svg class="title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" stroke-width="2"/>
                    </svg>
                </div>
                <h2>CONFIGURATION</h2>
            </div>

            <div class="input-group-box">
                <label>TEAM CODE <span class="required">*</span></label>
                <input type="text" id="teamCode" placeholder="Enter team code" class="config-input" required>
            </div>

            <div class="input-group-box">
                <label>TARGET UID 1 <span class="required">*</span></label>
                <input type="text" id="uid1" placeholder="Enter UID (9-12 digits)" class="config-input uid-input" pattern="[0-9]{9,12}" required>
            </div>

            <div id="uidContainer"></div>

            <button class="add-uid-btn" id="addUidBtn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M12 5v14M5 12h14" stroke-width="2"/>
                </svg>
                ADD UID
            </button>
        </section>

        <!-- EMOTE SELECTION -->
        <section class="panel-section emote-section">
            <div class="section-title">
                <div class="title-icon-wrapper">
                    <svg class="title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="10" stroke-width="2"/>
                        <path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01" stroke-width="2"/>
                    </svg>
                </div>
                <h2>EMOTE SELECTION</h2>
            </div>

            <!-- Category Tabs -->
            <div class="category-tabs" id="categoryTabs">
                <!-- Categories loaded from Firebase -->
            </div>

            <!-- Emote Grid -->
            <div class="emote-grid-wrapper">
                <div class="emote-grid" id="emoteGrid">
                    <!-- Emotes loaded dynamically -->
                </div>
            </div>
        </section>

        <!-- STATUS -->
        <section class="panel-section stats-section">
            <div class="section-title">
                <div class="title-icon-wrapper">
                    <svg class="title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 11l3 3L22 4M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11" stroke-width="2"/>
                    </svg>
                </div>
                <h2>STATUS</h2>
            </div>

            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">🖥️</div>
                    <div class="stat-content">
                        <span class="stat-label">Server:</span>
                        <span class="stat-value" id="statServer">Not Selected</span>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">👥</div>
                    <div class="stat-content">
                        <span class="stat-label">UIDs:</span>
                        <span class="stat-value" id="statUids">1</span>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">😊</div>
                    <div class="stat-content">
                        <span class="stat-label">Emote:</span>
                        <span class="stat-value" id="statEmote">Not Selected</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <div class="footer-social">
                <a href="#" id="footerTelegram" class="footer-link">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"/>
                    </svg>
                </a>
                <a href="#" id="footerGithub" class="footer-link">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/>
                    </svg>
                </a>
                <a href="#" id="footerDiscord" class="footer-link">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028 13.83 13.83 0 001.226-1.994.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03z"/>
                    </svg>
                </a>
                <a href="#" id="footerYoutube" class="footer-link">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </a>
            </div>
        </footer>
    </div>

    <!-- Toast Notification Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-overlay hidden">
        <div class="spinner-container">
            <div class="spinner"></div>
        </div>
        <p class="loading-text">Sending...</p>
    </div>

    <script type="module" src="js/dashboard.js"></script>
</body>
</html>